magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/SSDN/CommonDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by BANQUE CARREFOUR DE LA SECURITE SOCIALE (BANQUE CARREFOUR DE LA SECURITE SOCIALE) -->
<xs:schema targetNamespace="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:common="http://www.ksz-bcss.fgov.be/XSD/SSDN/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">
	<xs:import namespace="http://www.ksz-bcss.fgov.be/XSD/SSDN/Common" schemaLocation="../Common/NamespaceRoot.xsd"/>
	<xs:complexType name="InscriptionType">
		<xs:annotation>
			<xs:documentation>Information about the inscriptions in the CBSS primary matrix for the TargetSSIN</xs:documentation>
		</xs:annotation>
		<xs:attribute name="qualityCode" type="xs:int" use="required"/>
		<xs:attribute name="startDate" type="xs:date" use="optional"/>
		<xs:attribute name="endDate" type="xs:date" use="optional"/>
	</xs:complexType>
	<xs:complexType name="MessagePeriodType">
		<xs:annotation>
			<xs:documentation>Period for which the message is valid</xs:documentation>
		</xs:annotation>
		<xs:attribute name="startDate" type="xs:date" use="required"/>
		<xs:attribute name="endDate" type="xs:date" use="optional"/>
	</xs:complexType>
	<xs:complexType name="MessageContextType">
		<xs:sequence>
			<xs:element name="TargetSSIN" type="common:t_SSIN" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The SSIN of the person to which the request message applies. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Inscription" type="InscriptionType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The inscriptions specified in the corresponding request message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizedUserType">
		<xs:annotation>
			<xs:documentation>User identification information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UserID" type="common:t_SSIN">
				<xs:annotation>
					<xs:documentation>unique ID of the user. Either  the SSIN of the person or a program ID (also in SSIN format)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="common:t_EmailAddress">
				<xs:annotation>
					<xs:documentation>email address of the user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgUnit" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>KBO nummer van de organisatie - Numéro BCE de l'organisation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MatrixID" type="xs:integer">
				<xs:annotation>
					<xs:documentation>sector ID of the user in the primary network of social security</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MatrixSubID" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ID of the user in the secondary network of social security</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
