interfaces/src/test/resources/template_xsd/GeefJaarrekeningenDienst-02.00/WebService/GeefJaarrekeningen.xsd

<xsd:schema targetNamespace="http://webservice.geefjaarrekeningendienst-02_00.onderneming-02_00.vip.vlaanderen.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.00.201407231612" xmlns="http://webservice.geefjaarrekeningendienst-02_00.onderneming-02_00.vip.vlaanderen.be" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:generiek="http://generiek-02_00.vip.vlaanderen.be" xmlns:onderneming="http://onderneming-02_00.vip.vlaanderen.be">

	<xsd:import namespace="http://generiek-02_00.vip.vlaanderen.be" schemaLocation="../../Generiek-02.00/Generiek.xsd"/>
	<xsd:import namespace="http://onderneming-02_00.vip.vlaanderen.be" schemaLocation="../../Onderneming-02.00/Onderneming.xsd"/>

	<xsd:element name="GeefJaarrekeningen">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Verzoek" type="VerzoekType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="VerzoekType">
		<xsd:sequence>
			<xsd:element name="Context" type="generiek:ContextType"/>
			<xsd:element name="Vragen" type="VragenType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VragenType">
		<xsd:sequence>
			<xsd:element name="Vraag" type="VraagType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VraagType">
		<xsd:sequence>
			<xsd:element name="Referte" type="generiek:ReferteType"/>
			<xsd:element name="Inhoud" type="VraagInhoudType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VraagInhoudType">
		<xsd:sequence>
			<xsd:element name="Criteria" type="onderneming:CriteriaGeefJaarrekeningenType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>