magdamock/src/test/resources/simulator_xsd/SocZek/TijdelijkeWerkloosheid-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://magda.vlaanderen.be/soczek-v3" xmlns:generiek="http://magda.vlaanderen.be/generiek-v3" xmlns:sleutel="http://sleutel-02_00.vip.vlaanderen.be" targetNamespace="http://magda.vlaanderen.be/soczek-v3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
   <xs:import namespace="http://magda.vlaanderen.be/generiek-v3" schemaLocation="../Generiek/GeneriekDomein-v3.xsd" />
   <xs:import namespace="http://sleutel-02_00.vip.vlaanderen.be" schemaLocation="../Sleutel-02.00/Sleutel.xsd" />
   <xs:include schemaLocation="SocZekGemeenschappelijk-v3.xsd" />
   <!-- => ENKELVOUDIGE TYPE DEFINITES -->
   <xs:simpleType name="KengetalType">
      <xs:restriction base="xs:string">
         <xs:minLength value="1" />
         <xs:maxLength value="3" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="ParitairComiteType">
      <xs:restriction base="xs:string">
         <xs:maxLength value="9" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="InternTewerkstellingsnummerType">
      <xs:restriction base="xs:string">
         <xs:minLength value="1" />
         <xs:maxLength value="13" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="GemiddeldAantalUrenType">
      <xs:restriction base="xs:string">
         <xs:minLength value="1" />
         <xs:maxLength value="4" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="VoltijdseReferentieType">
      <xs:restriction base="xs:string">
         <xs:minLength value="1" />
         <xs:maxLength value="4" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="OngeachtUrenType">
      <xs:restriction base="xs:decimal">
         <xs:minInclusive value="0" />
         <xs:maxInclusive value="99.99" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="EenheidType">
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9]" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="AantalType">
      <xs:restriction base="xs:decimal">
         <xs:minInclusive value="0" />
         <xs:maxInclusive value="999.99" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="StatuutWerknemerType">
      <xs:restriction base="xs:string">
         <xs:minLength value="1" />
         <xs:maxLength value="2" />
      </xs:restriction>
   </xs:simpleType>
   <!-- => COMPLEX TYPE DEFINITES -->
   <xs:complexType name="GegevensTijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="IdentificatieBericht" type="AttestPrefixType" minOccurs="0" />
         <xs:element name="Attest" type="AttestTijdelijkeWerkloosheidType" />
         <xs:element name="Werkgever" type="WerkgeverType" minOccurs="0" />
         <xs:element name="Werknemer" type="WerknemerTijdelijkeWerkloosheidType" minOccurs="0" />
         <xs:element name="TijdelijkeWerkloosheidTypes" type="TijdelijkeWerkloosheidLijstType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AttestTijdelijkeWerkloosheidType">
      <xs:complexContent>
         <xs:extension base="AttestBasisType">
            <xs:sequence>
               <xs:element name="INSZ" type="sleutel:INSZType" />
               <xs:element name="Versie" type="VersieType" />
               <xs:element name="AttestMaand" type="AttestMaandType" minOccurs="0" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="WerknemerTijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="Kengetal" type="KengetalType" minOccurs="0" />
         <xs:element name="BegindatumBetrekking" type="generiek:DatumType" minOccurs="0" />
         <xs:element name="ParitairComite" type="ParitairComiteType" minOccurs="0" />
         <xs:element name="InternTewerkstellingsnummer" type="InternTewerkstellingsnummerType" minOccurs="0" />
         <xs:element name="GemiddeldAantalUren" type="GemiddeldAantalUrenType" minOccurs="0" />
         <xs:element name="VoltijdseReferentie" type="VoltijdseReferentieType" minOccurs="0" />
         <xs:element name="Statuut" type="StatuutWerknemerType" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TijdelijkeWerkloosheidLijstType">
      <xs:sequence>
         <xs:element name="TijdelijkeWerkloosheidType" type="TijdelijkeWerkloosheidType" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="Type" type="generiek:CodeOmschrijvingType" />
         <xs:element name="Betaling" type="BetalingTijdelijkeWerkloosheidType" minOccurs="0" />
         <xs:element name="Weigeringen" type="WeigeringenTijdelijkeWerkloosheidType" minOccurs="0" maxOccurs="99" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="WeigeringenTijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="Weigering" type="WeigeringTijdelijkeWerkloosheidType" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BetalingTijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="Duurtijd" type="DuurtijdTijdelijkeWerkloosheidType" />
         <xs:element name="AantalUitkeringen" type="AantalUitkeringenType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="WeigeringTijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="Duurtijd" type="DuurtijdTijdelijkeWerkloosheidType" minOccurs="0" />
         <xs:element name="AantalUitkeringen" type="AantalUitkeringenType" minOccurs="0" />
         <xs:element name="OngeachtUren" type="OngeachtUrenType" minOccurs="0" />
         <xs:element name="WeigerCode" type="generiek:CodeOmschrijvingType" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DuurtijdTijdelijkeWerkloosheidType">
      <xs:sequence>
         <xs:element name="Eenheid" type="EenheidType" minOccurs="0" />
         <xs:element name="Aantal" type="AantalType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>