magdamock/src/test/resources/simulator_xsd/SocZek/VervanginginkomenUitWerkloosheid-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://magda.vlaanderen.be/soczek-v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sleutel="http://sleutel-02_00.vip.vlaanderen.be" xmlns:generiek="http://magda.vlaanderen.be/generiek-v3" targetNamespace="http://magda.vlaanderen.be/soczek-v3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://magda.vlaanderen.be/generiek-v3" schemaLocation="../Generiek/GeneriekDomein-v3.xsd"/>
	<xs:import namespace="http://sleutel-02_00.vip.vlaanderen.be" schemaLocation="../Sleutel-02.00/Sleutel.xsd"/>
	<xs:include schemaLocation="SocZekGemeenschappelijk-v3.xsd"/>
	<xs:complexType name="CriteriaVervangingsinkomenUitWerkloosheidType">
		<xs:sequence>
			<xs:element name="INSZ" type="sleutel:INSZType"/>
			<xs:element name="TypeOpvraging" type="TypeOpvragingType" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeOpvragingType">
		<xs:sequence>
			<xs:element name="UitbetaaldeSommen" type="CriteriaUitbetaaldeSommenType" minOccurs="0"/>
			<xs:element name="Situatie" type="CriteriaSituatieType" minOccurs="0"/>
			<xs:element name="KwartaalActiveringsUitkering" type="CriteriaKwartaalActiveringsUitkeringType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriaUitbetaaldeSommenType">
		<xs:sequence>
			<xs:element name="MaandBegin" type="generiek:JaarMaandType"/>
			<xs:element name="MaandEinde" type="generiek:JaarMaandType"/>
			<xs:element name="BeperkteUitkeringen" type="generiek:VlagCodeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriaSituatieType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="Datum" type="generiek:DatumType"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="LaatsteSituatie" type="generiek:VlagCodeType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CriteriaKwartaalActiveringsUitkeringType">
		<xs:sequence>
			<xs:element name="MaandBegin" type="generiek:JaarMaandType"/>
			<xs:element name="MaandEinde" type="generiek:JaarMaandType"/>
			<xs:element name="TypeUitkering" type="TypeUitkeringEnumType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VervangingsinkomenUitWerkloosheidType">
		<xs:sequence>
			<xs:element name="INSZ" type="sleutel:INSZType"/>
			<xs:element name="UitbetaaldeSommen" type="UitbetaaldeSommenType" nillable="false" minOccurs="0"/>
			<xs:element name="BetalingsSituatie" type="BetalingsSituatieType" nillable="false" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitbetaaldeSommenType">
		<xs:sequence>
			<xs:element name="UitbetaaldeSom" type="UitbetaaldeSomType" maxOccurs="48"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitbetaaldeSomType">
		<xs:sequence>
			<xs:element name="JaarMaand" type="generiek:JaarMaandType"/>
			<xs:element name="AantalUitkeringen" type="AantalUitkeringenType" minOccurs="0"/>
			<xs:element name="UitbetaaldBedrag" type="BedragType"/>
			<xs:element name="GoedgekeurdBedrag" type="BedragType" minOccurs="0"/>
			<xs:element name="StatusDossier" type="StatusDossierType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BetalingsSituatieType">
		<xs:sequence>
			<xs:element name="Betaling" type="BetalingType" minOccurs="0"/>
			<xs:element name="ActiveringUitkeringen" type="ActiveringsUitkeringenLijstType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BetalingType">
		<xs:sequence>
			<xs:element name="JaarMaand" type="generiek:JaarMaandType"/>
			<xs:element name="AantalUitkeringen" type="AantalUitkeringenType" minOccurs="0"/>
			<xs:element name="UitkeringsGegevens" type="UitkeringsGegevensType"/>
			<xs:element name="StatusDossier" type="StatusDossierType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitkeringsGegevensType">
		<xs:sequence>
			<xs:element name="TheoretischDagBedrag" type="BedragType"/>
			<xs:element name="AardWerkloosheidRVA" type="AardWerkloosheidRVAType"/>
			<xs:element name="UitkeringsRegime" type="UitkeringsRegimeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AardWerkloosheidRVAType">
		<xs:sequence>
			<xs:element name="Code" type="CodeAardWerkloosheidRVAType"/>
			<xs:element name="Omschrijving" type="generiek:OmschrijvingType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActiveringsUitkeringenLijstType">
		<xs:sequence>
			<xs:element name="ActiveringsUitkering" type="ActiveringsUitkeringType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActiveringsUitkeringType">
		<xs:sequence>
			<xs:element name="JaarMaand" type="generiek:JaarMaandType"/>
			<xs:element name="Bedrag" type="BedragType"/>
			<xs:element name="Uitkeringen" type="UitkeringenLijstType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitkeringenLijstType">
		<xs:sequence>
			<xs:element name="Uitkering" type="UitkeringType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitkeringType">
		<xs:sequence>
			<xs:element name="Werkgever" type="WerkgeversType"/>
			<xs:element name="Fase" type="FaseType"/>
			<xs:element name="Werk" type="WerkType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WerkgeversType">
		<xs:sequence>
			<xs:element name="Ondernemingsnummer" type="sleutel:OndernemingsnummerType"/>
			<xs:element name="Eenheidsnummer" type="EenheidsnummerType" minOccurs="0"/>
			<xs:element name="WerkIngangsdatumInfo" type="generiek:DatumType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaseType">
		<xs:sequence>
			<xs:element name="SalarisschaalCode" type="xs:string"/>
			<xs:element name="PeriodeGeldigheid" type="generiek:PeriodeDatumBeginVerplichtType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WerkType">
		<xs:sequence>
			<xs:element name="WerkurenGemiddelde" type="WerkurenType"/>
			<xs:element name="RefWerkurenGemiddeld" type="WerkurenType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
