interfaces/src/test/resources/template_xsd/GeefLoopbaanARZADienst-02.01/WebService/GeefLoopbaanARZA.xsd

<!-- edited with XMLSpy v2017 rel. 3 (http://www.altova.com) by Altova XMLSpy 2017 Professional XML Editor - Release 3, Installed for 10 users (Facilipunt - Agentschap Facilitair Bedrijf) --><xsd:schema targetNamespace="http://webservice.geefloopbaanarzadienst-02_01.werk-02_01.vip.vlaanderen.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.01" xmlns="http://webservice.geefloopbaanarzadienst-02_01.werk-02_01.vip.vlaanderen.be" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:generiek="http://generiek-02_01.vip.vlaanderen.be" xmlns:werk="http://werk-02_01.vip.vlaanderen.be" xmlns:ns1="http://werk-02_01.vip.vlaanderen.be">
	<xsd:import namespace="http://generiek-02_01.vip.vlaanderen.be" schemaLocation="../../Generiek-02.01/Generiek.xsd"/>
	<xsd:import namespace="http://werk-02_01.vip.vlaanderen.be" schemaLocation="../../Werk-02.01/Werk.xsd"/>
	<xsd:element name="GeefLoopbaanARZA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Verzoek" type="VerzoekType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="VerzoekType">
		<xsd:sequence>
			<xsd:element name="Context" type="generiek:ContextType"/>
			<xsd:element name="Vragen" type="VragenType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VragenType">
		<xsd:sequence>
			<xsd:element name="Vraag" type="VraagType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VraagType">
		<xsd:sequence>
			<xsd:element name="Referte" type="generiek:ReferteType"/>
			<xsd:element name="Inhoud" type="VraagInhoudType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VraagInhoudType">
		<xsd:sequence>
			<xsd:element name="Criteria" type="werk:CriteriaGeefLoopbaanARZAType"/>
			<xsd:element name="Taal" type="generiek:CodeTaalType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>