magdamock/src/test/resources/simulator_xsd/Sleutel-02.00/SleutelSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sleutel-02_00.vip.vlaanderen.be"
		   xmlns="http://sleutel-02_00.vip.vlaanderen.be"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="2.00">

	<xs:simpleType name="INSZType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="OndernemingsnummerType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="VopEntiteitNummerType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RSZNummerType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,10}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
