magdamock/src/test/resources/simulator_xsd/Generiek/Code-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (http://www.altova.com) by Bert Van Kets (Facilipunt - Agentschap Facilitair Bedrijf) -->
<xs:schema xmlns="http://magda.vlaanderen.be/generiek-v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://magda.vlaanderen.be/generiek-v3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--ENKELVOUDIGE TYPE DEFINITES-->
	<xs:simpleType name="TaalCodeType">
		<xs:restriction base="xs:language">
			<xs:enumeration value="nl"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="en"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VlagCodeType">
		<xs:annotation>
			<xs:documentation> | 0 (false) | 1 (true) | </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BronType">
		<xs:annotation>
			<xs:documentation>Aanduiding van authentieke bron</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeType">
		<xs:annotation>
			<xs:documentation>String met maximum lengte 255 voor gebruik als Code element in vaste CodeOmschrijvingType</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<!--SAMENGESTELDE TYPE DEFINITES-->
	<xs:complexType name="OmschrijvingType">
		<xs:annotation>
			<xs:documentation>Concreet OmschrijvingType met omschrijving als string met maximum lengte 4000</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="AbstractOmschrijvingType">
				<xs:minLength value="1"/>
				<xs:maxLength value="4000"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="AbstractCodeOmschrijvingType">
		<xs:annotation>
			<xs:documentation>Abstract code/omschrijving gegevenstype met optionele omschrijving.
			
Dit type dient bij gebruik steeds geconcretiseerd te worden waarbij zowel Code als Omschrijving element expliciet gedefinieerd moeten worden in het domein XSD.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Omschrijving" type="AbstractOmschrijvingType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AbstractGeheelGetalCodeOmschrijvingType">
		<xs:annotation>
			<xs:documentation>Abstract code/omschrijving gegevenstype met optionele omschrijving.
			
Dit type dient bij gebruik steeds geconcretiseerd te worden waarbij zowel Code als Omschrijving element expliciet gedefinieerd moeten worden in het domein XSD.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" type="xs:int"/>
			<xs:element name="Omschrijving" type="AbstractOmschrijvingType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AbstractOmschrijvingType">
		<xs:annotation>
			<xs:documentation>Abstract omschrijving gegevenstype met optionele taal aanduiding.
			
Dit type dient bij gebruik steeds geconcretiseerd te worden in het domein specifieke XSD.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Taal" type="TaalCodeType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="AbstractCodeOmschrijvingVerplichtType">
		<xs:annotation>
			<xs:documentation>Abstract code/omschrijving gegevenstype met verplichte omschrijving.
			
Dit type dient bij gebruik steeds geconcretiseerd te worden waarbij zowel Code als Omschrijving element expliciet gedefinieerd moeten worden in het domein XSD.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="AbstractCodeOmschrijvingType">
				<xs:sequence>
					<xs:element name="Code" type="xs:string"/>
					<xs:element name="Omschrijving" type="AbstractOmschrijvingType"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AbstractGeheelGetalCodeOmschrijvingVerplichtType">
		<xs:annotation>
			<xs:documentation>Abstract code/omschrijving gegevenstype met verplichte omschrijving.
			
Dit type dient bij gebruik steeds geconcretiseerd te worden waarbij zowel Code als Omschrijving element expliciet gedefinieerd moeten worden in het domein XSD.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="AbstractGeheelGetalCodeOmschrijvingType">
				<xs:sequence>
					<xs:element name="Code" type="xs:int"/>
					<xs:element name="Omschrijving" type="AbstractOmschrijvingType"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AbstractBronCodeLijstType">
		<xs:annotation>
			<xs:documentation>Abstract bronlijst gegevenstype.
			
Dit type dient bij gebruik steeds geconcretiseerd te worden waarbij het aantal lijst elementen en string eigenschappen beperkt kunnen worden.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Bron" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CodeOmschrijvingType">
		<xs:annotation>
			<xs:documentation>Vast code/omschrijving gegevenstype met optionele omschrijving.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="AbstractCodeOmschrijvingType">
				<xs:sequence>
					<xs:element name="Code" type="CodeType"/>
					<xs:element name="Omschrijving" type="OmschrijvingType" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CodeOmschrijvingVerplichtType">
		<xs:annotation>
			<xs:documentation>Vast code/omschrijving gegevenstype met optionele omschrijving.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="AbstractCodeOmschrijvingType">
				<xs:sequence>
					<xs:element name="Code" type="CodeType"/>
					<xs:element name="Omschrijving" type="OmschrijvingType" minOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
