interfaces/src/test/resources/template_xsd/Generiek/Numeriek-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (http://www.altova.com) by Bert Van Kets (Facilipunt - Agentschap Facilitair Bedrijf) -->
<xs:schema xmlns="http://magda.vlaanderen.be/generiek-v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://magda.vlaanderen.be/generiek-v3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--ENKELVOUDIGE TYPE DEFINITES-->
	<!--SAMENGESTELDE TYPE DEFINITES-->
	<!--=> GeheelGetalInterval type definitie-->
	<!--=> Periode datum type definities-->
	<xs:group name="GeheelGetalInterval">
		<xs:annotation>
			<xs:documentation>Groep constructie voor een interval van gehele getallen gebaseerd op xs:integer met optionele min en max</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Min" type="xs:integer" minOccurs="0"/>
			<xs:element name="Max" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="GeheelGetalIntervalType">
		<xs:annotation>
			<xs:documentation>Interval gebaseerd op GeheelGetalInterval groep</xs:documentation>
		</xs:annotation>
		<xs:group ref="GeheelGetalInterval"/>
	</xs:complexType>
	<xs:complexType name="GeheelGetalIntervalMinVerplichtType">
		<xs:annotation>
			<xs:documentation>Interval gebaseerd op GeheelGetalInterval groep met verplicht minimum</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="GeheelGetalIntervalType">
				<xs:sequence>
					<xs:element name="Min" type="xs:integer"/>
					<xs:element name="Max" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GeheelGetalIntervalMaxVerplichtType">
		<xs:annotation>
			<xs:documentation>Interval gebaseerd op GeheelGetalInterval groep met verplicht maximum</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="GeheelGetalIntervalType">
				<xs:sequence>
					<xs:element name="Min" type="xs:integer" minOccurs="0"/>
					<xs:element name="Max" type="xs:integer"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GeheelGetalIntervalMinEnMaxVerplichtType">
		<xs:annotation>
			<xs:documentation>Interval gebaseerd op GeheelGetalInterval groep met verplicht minimum en maximum</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="GeheelGetalIntervalType">
				<xs:sequence>
					<xs:element name="Min" type="xs:integer"/>
					<xs:element name="Max" type="xs:integer"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="PercentageDecimaalType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="5"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
