magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/HdiIndemnityAllowanceNotifications/HdiIndemnityAllowanceNotificationsV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by  (Kruispuntbank van de Sociale Zekerheid) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://kszbcss.fgov.be/types/HdiIndemnityAllowanceNotifications/v1"
  xmlns:common="http://kszbcss.fgov.be/types/common/v3"
  xmlns:hiaCommon="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/common/v1"
  xmlns:commonA="http://cinnic.fgov.be/types/allowance/commonTypes/v1"
  targetNamespace="http://kszbcss.fgov.be/types/HdiIndemnityAllowanceNotifications/v1" elementFormDefault="unqualified"
  attributeFormDefault="unqualified" version="20230612">
  <!--========= imports =========== -->
  <xs:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../common/CommonV3.xsd" />
  <xs:import namespace="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/common/v1"
    schemaLocation="../HdiIndemnityAllowance/common/HdiIndemnityAllowanceCommonV1.xsd" />
  <xs:import namespace="http://cinnic.fgov.be/types/allowance/commonTypes/v1"
    schemaLocation="../../../cinnic/types/allowance/common/AllowanceAttestCommonTypes.xsd" />
  <!--========= operations =========== -->
  <xs:complexType name="NotifyHdiIndemnityAllowanceAttestType">
    <xs:sequence>
      <xs:element name="sender" type="common:SenderReceiverType" />
      <xs:element name="receiver" type="common:SenderReceiverType" />
      <xs:element name="legalContext" type="common:LegalContextType" />
      <xs:element name="sequenceNumber" type="common:SequenceNumberType" />
      <xs:element name="dataFilters" type="common:DataFiltersType" minOccurs="0" />
      <xs:element name="hiaAttestNotifications" type="tns:HiaAttestNotificationsType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NotifyHdiIndemnityAllowancePeriodType">
    <xs:sequence>
      <xs:element name="sender" type="common:SenderReceiverType" />
      <xs:element name="receiver" type="common:SenderReceiverType" />
      <xs:element name="legalContext" type="common:LegalContextType" />
      <xs:element name="sequenceNumber" type="common:SequenceNumberType" />
      <xs:element name="dataFilters" type="common:DataFiltersType" minOccurs="0" />
      <xs:element name="hiaPeriodNotifications" type="tns:HiaPeriodNotificationsType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NotifyHdiIndemnityAllowanceIndemnityPeriodsType">
    <xs:sequence>
      <xs:element name="sender" type="common:SenderReceiverType" />
      <xs:element name="receiver" type="common:SenderReceiverType" />
      <xs:element name="legalContext" type="common:LegalContextType" />
      <xs:element name="sequenceNumber" type="common:SequenceNumberType" />
      <xs:element name="dataFilters" type="common:DataFiltersType" minOccurs="0" />
      <xs:element name="hiaIndemnityPeriodsNotifications" type="tns:HiaIndemnityPeriodsNotificationsType" />
    </xs:sequence>
  </xs:complexType>
  <!--========= DataTypes Attest =========== -->
  <xs:complexType name="HiaAttestNotificationsType">
    <xs:sequence>
      <xs:element name="hiaAttestNotification" type="tns:HiaAttestNotificationType" minOccurs="1"
        maxOccurs="5000" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HiaAttestNotificationType">
    <xs:sequence>
      <xs:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType">
        <xs:annotation>
          <xs:documentation>Canceled and replaced ssins received from NIC will be pushed as is, but CBSS will annotate
            them with attributes canceled and/or replacedBy to indicate their status and potential replacing (new) ssin.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="attestationIdentification" type="hiaCommon:AttestationIdentificationType" />
      <xs:element name="allowances" type="hiaCommon:AllowancesType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <!--========= DataTypes Period =========== -->
  <xs:complexType name="HiaPeriodNotificationsType">
    <xs:sequence>
      <xs:element name="hiaPeriodNotification" type="tns:HiaPeriodNotificationType" minOccurs="1"
        maxOccurs="5000" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HiaPeriodNotificationType">
    <xs:sequence>
      <xs:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType">
        <xs:annotation>
          <xs:documentation>Canceled and replaced ssins received from NIC will be pushed as is, but CBSS will annotate
            them with attributes canceled and/or replacedBy to indicate their status and potential replacing (new) ssin.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="attestationIdentification" type="hiaCommon:PeriodAttestationIdentificationType" />
      <xs:element name="socialRisk" type="hiaCommon:SocialRiskPeriodType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <!--========= DataTypes Indemnity Periodq =========== -->
  <xs:complexType name="HiaIndemnityPeriodsNotificationsType">
    <xs:sequence>
      <xs:element name="hiaIndemnityPeriodsNotification" type="tns:HiaIndemnityPeriodsNotificationType"
        minOccurs="1" maxOccurs="5000" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HiaIndemnityPeriodsNotificationType">
    <xs:sequence>
      <xs:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType">
        <xs:annotation>
          <xs:documentation>Canceled and replaced ssins received from NIC will be pushed as is, but CBSS will annotate
            them with attributes canceled and/or replacedBy to indicate their status and potential replacing (new) ssin.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="attestationIdentification" type="hiaCommon:AttestationIdentificationType" />
      <xs:element name="allowances" type="hiaCommon:AllowancesPeriodsType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
