interfaces/src/test/resources/template_xsd/Persoon-02.00/PersoonEnum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://persoon-02_00.vip.vlaanderen.be"
		   xmlns="http://persoon-02_00.vip.vlaanderen.be"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified" 
           attributeFormDefault="unqualified" 
           version="2.00">
           
	<xs:simpleType name="BronEnumType">
		<xs:annotation>
			<xs:documentation> KSZ | RR </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="KSZ"/>
			<xs:enumeration value="RR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TaalEnumType">
		<xs:annotation>
			<xs:documentation> nl | fr | de </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="nl"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="de"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GeslachtEnumType">
		<xs:annotation>
			<xs:documentation> | 1 ( man ) | 2 ( vrouw ) | </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
