interfaces/src/test/resources/template_xsd/Bronnen/KSZ/be/fgov/rsvz-inasti/types/SelfEmployed/common/SelfEmployedCommonTypesV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by USER (KSZ-BCSS) -->
<!-- ============================================================================================================
         * File Name :			SelfEmployedCommonTypesV1.xsd
         * Author :					Cerberus Team
         * Owner :					KSZ / CBSS
         * Creation date :		2016-07-01
         * Last revision date :	
         * Status :					Planned
         * Description :			This document contains the types common to the SelfEmployed service and the SelfEmployedNotifications batch.
         * Current version :		0.1
         * Revision History :	
============================================================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rsvz-inasti.fgov.be/types/common/SelfEmployed/v1" xmlns:common="http://kszbcss.fgov.be/types/common/v3" xmlns="http://rsvz-inasti.fgov.be/types/common/SelfEmployed/v1" targetNamespace="http://rsvz-inasti.fgov.be/types/common/SelfEmployed/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2016-07-01">
	<xs:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../../../../kszbcss/types/common/CommonV3.xsd"/>
	<!-- ============================================================================================================
	===																																																					===
	===																									CAREER TYPES																						===
	===																																																					===
	============================================================================================================= -->
	<xs:complexType name="CareerType">
		<xs:sequence>
			<xs:element name="nisseReference" type="tns:NisseReferenceType"/>
			<xs:element name="selfEmployedEnterpriseNumber" type="common:EnterpriseNumberType" minOccurs="0"/>
			<xs:element name="occupation" type="tns:OccupationType" minOccurs="0"/>
			<xs:element name="affiliations" type="tns:AffiliationsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="NisseReferenceType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AffiliationsType">
		<xs:sequence>
			<xs:element name="affiliation" type="tns:AffiliationType" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AffiliationType">
		<xs:sequence>
			<xs:element name="socialInsuranceFund" type="tns:SocialInsuranceFundType"/>
			<xs:element name="signatureDate" type="xs:date" minOccurs="0"/>
			<xs:element name="careerSegments" type="tns:CareerSegmentsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SocialInsuranceFundType">
		<xs:sequence>
			<xs:element name="enterpriseNumber" type="common:EnterpriseNumberType" minOccurs="0"/>
			<xs:element name="code" type="tns:SocialInsuranceFundCodeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SocialInsuranceFundCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="3"/>
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CareerSegmentsType">
		<xs:sequence>
			<xs:element name="careerSegment" type="tns:CareerSegmentType" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CareerSegmentType">
		<xs:sequence>
			<xs:element name="period" type="common:OpenPeriodType"/>
			<xs:element name="selfEmployedQuality" type="tns:SelfEmployedQualityType"/>
			<xs:element name="contribution" type="tns:CareerContributionType"/>
			<xs:element name="equality" type="tns:EqualityType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SelfEmployedQualityType">
		<xs:sequence>
			<xs:element name="code" type="tns:SelfEmployedQualityCodeType"/>
			<xs:element name="description" type="tns:DescriptionType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SelfEmployedQualityCodeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="100"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EqualityType">
		<xs:sequence>
			<xs:element name="code" type="tns:EqualityCodeType"/>
			<xs:element name="description" type="tns:DescriptionType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EqualityCodeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="100"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CareerContributionType">
		<xs:sequence>
			<xs:element name="code" type="tns:ContributionCodeType"/>
			<xs:element name="description" type="tns:DescriptionType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ContributionCodeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="100"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OccupationType">
		<xs:sequence>
			<xs:element name="code" type="tns:OccupationCodeType"/>
			<xs:element name="description" type="tns:DescriptionType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="OccupationCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DescriptionType">
		<xs:annotation>
			<xs:documentation>Type specifying how a value that can exist in several languages will be modelled</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="common:DescriptionType">
				<xs:attribute name="language" type="common:LanguageType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- ============================================================================================================
	===																																																					===
	===																									CONTRIBUTION TYPES																				===
	===																																																					===
	============================================================================================================= -->
	<xs:complexType name="ContributionsType">
		<xs:sequence>
			<xs:element name="contribution" type="tns:ContributionType" maxOccurs="40"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContributionType">
		<xs:sequence>
			<xs:element name="quarter" type="common:YearQuarterType"/>
			<xs:element name="socialInsuranceFund" type="tns:SocialInsuranceFundType"/>
			<xs:element name="contributionSituation" type="tns:ContributionSituationType"/>
			<xs:element name="ziv" type="tns:ZivType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContributionSituationType">
		<xs:sequence>
			<xs:element name="code" type="tns:ContributionSituationCodeType"/>
			<xs:element name="description" type="tns:DescriptionType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ContributionSituationCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ZivType">
		<xs:sequence>
			<xs:element name="code" type="tns:ZivCodeType"/>
			<xs:element name="description" type="tns:DescriptionType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ZivCodeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
