magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/DmfaConsultation/DmfaConsultationV1-wrapper-MAGDA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================================================
    * Description:      Wrapper xsd used for validation
    					The request ans response elements are declared here for validation purpose
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://kszbcss.fgov.be/types/common/v3" xmlns:dc="http://kszbcss.fgov.be/types/DmfaConsultation/v1" targetNamespace="http://kszbcss.fgov.be/intf/DmfaConsultationService/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2019-01-14">
	<xsd:import namespace="http://kszbcss.fgov.be/types/DmfaConsultation/v1" schemaLocation="DmfaConsultationV1.xsd"/>
	<xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../common/CommonV3.xsd"/>
	<!--========= xsd:element ===========-->
	<xsd:element name="consultDmfaAttestationsBySsinRequest" type="dc:ConsultDmfaAttestationsBySsinRequestType"/>
	<xsd:element name="consultDmfaAttestationsBySsinResponse" type="dc:ConsultDmfaAttestationsBySsinResponseType"/>
	<xsd:element name="consultDmfaAttestationsBySsinFault" type="common:CBSSFaultType"/>
	<xsd:element name="consultPersonnelByEmployerRequest" type="dc:ConsultPersonnelByEmployerRequestType"/>
	<xsd:element name="consultPersonnelByEmployerResponse" type="dc:ConsultPersonnelByEmployerResponseType"/>
	<xsd:element name="consultPersonnelByEmployerFault" type="common:CBSSFaultType"/>
</xsd:schema>
