magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/HdiIndemnityAllowance/HdiIndemnityAllowanceV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by  (Kruispuntbank van de Sociale Zekerheid) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://kszbcss.fgov.be/types/common/v3" xmlns="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/v1"
  xmlns:puo="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/v1"
  xmlns:hiaCommon="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/common/v1"
  targetNamespace="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/v1" version="20230612">
  <xsd:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../common/CommonV3.xsd" />
  <xsd:import namespace="http://kszbcss.fgov.be/types/HdiIndemnityAllowance/common/v1"
    schemaLocation="common/HdiIndemnityAllowanceCommonV1.xsd" />
  <xsd:complexType name="AbstractRequestCustomerType" abstract="true">
    <xsd:annotation>
      <xsd:documentation>Base complex type for all request messages.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="informationCustomer" type="common:InformationCustomerType" />
      <xsd:element name="informationCBSS" type="common:InformationCBSSType" minOccurs="0" />
      <xsd:element name="legalContext" type="common:LegalContextType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AbstractResponseCustomerType" abstract="true">
    <xsd:annotation>
      <xsd:documentation>Base complex type for all response messages.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="informationCustomer" type="common:InformationCustomerType" />
      <xsd:element name="informationCBSS" type="common:InformationCBSSType" />
      <xsd:element name="legalContext" type="common:LegalContextType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultAttestRequestType">
    <xsd:complexContent>
      <xsd:extension base="puo:AbstractRequestCustomerType">
        <xsd:sequence>
          <xsd:element name="criteria">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="CriteriaAttestType" />
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ConsultAttestResponseType">
    <xsd:complexContent>
      <xsd:extension base="puo:AbstractResponseCustomerType">
        <xsd:sequence>
          <xsd:element name="criteria">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="CriteriaAttestType" />
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="status" type="common:StatusType" />
          <xsd:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Canceled and replaced ssin will be allowed in the consultation and sent to NIC as is.
                CBSS will however annotate the response to the client with attributes canceled and/or replacedBy to
                indicate the actual status of the ssin and potential replacing (new) ssin.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="dataFilters" type="common:DataFiltersType" minOccurs="0" />
          <xsd:element name="attest" type="hiaCommon:AllowanceAttestationType" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ConsultIndemnityPeriodsRequestType">
    <xsd:complexContent>
      <xsd:extension base="puo:AbstractRequestCustomerType">
        <xsd:sequence>
          <xsd:element name="criteria">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="CriteriaAttestType" />
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ConsultIndemnityPeriodsResponseType">
    <xsd:complexContent>
      <xsd:extension base="puo:AbstractResponseCustomerType">
        <xsd:sequence>
          <xsd:element name="criteria">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:extension base="CriteriaAttestType" />
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="status" type="common:StatusType" />
          <xsd:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Canceled and replaced ssin will be allowed in the consultation and sent to NIC as is.
                CBSS will however annotate the response to the client with attributes canceled and/or replacedBy to
                indicate the actual status of the ssin and potential replacing (new) ssin.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="dataFilters" type="common:DataFiltersType" minOccurs="0" />
          <xsd:element name="attest" type="hiaCommon:AllowanceAttestationPeriodsType" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CriteriaAttestType">
    <xsd:sequence>
      <xsd:element name="ssin" type="common:SsinType" />
      <xsd:element name="yearQuarter" type="common:YearQuarterType" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
