magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/Handi/HandiV2Wrapper-MAGDA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================================================
    * Description:      Wrapper xsd used for validation
    					The request ans response elements are declared here for validation purpose
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hv2="http://kszbcss.fgov.be/types/Handi/v2" targetNamespace="http://kszbcss.fgov.be/intf/HandiService/v2" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2020-06-10">
    <xsd:import namespace="http://kszbcss.fgov.be/types/Handi/v2" schemaLocation="HandiV2.xsd"/>
    <!--========= xsd:element ===========-->
    <xsd:element name="consultPaymentsRequest" type="hv2:ConsultPaymentsRequestType"/>
    <xsd:element name="consultPaymentsResponse" type="hv2:ConsultPaymentsResponseType"/>
    <xsd:element name="consultFilesByDateRequest" type="hv2:ConsultFilesByDateRequestType"/>
    <xsd:element name="consultFilesByDateResponse" type="hv2:ConsultFilesByDateResponseType"/>
    <xsd:element name="consultFilesByPeriodRequest" type="hv2:ConsultFilesByPeriodRequestType"/>
    <xsd:element name="consultFilesByPeriodResponse" type="hv2:ConsultFilesByPeriodResponseType"/>
</xsd:schema>
