magdamock/src/test/resources/simulator_xsd/Energie-02.01/EnergieSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  epb2-ws-epc
  %%
  Copyright (C) 2016 - 2017 Vlaamse Overheid
  %%
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  #L%
  -->
<xsd:schema xmlns="http://energie-02_01.epb.vea.lne.vlaanderen.be" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://energie-02_01.epb.vea.lne.vlaanderen.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.01">
	<xsd:simpleType name="IdType">
		<xsd:restriction base="xsd:long"/>
	</xsd:simpleType>
	<xsd:simpleType name="ZoekStraatType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ZoekHuisnummerType">
		<xsd:restriction base="MiniStringType">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ZoekBusnummerType">
		<xsd:restriction base="MiniStringType">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ZoekPostcodeType">
		<xsd:restriction base="MiniStringType">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ZoekGemeenteType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodeKleurType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="#[0-9a-fA-F]{6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EPSGCodeType">
		<xsd:annotation>
			<xsd:documentation>Type voor EPSG-codes voor coördinaatstelsels te identificeren.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="11"/>
			<xsd:pattern value="EPSG:[0-9]{1,6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BouwjaarType">
		<xsd:annotation>
			<xsd:documentation>4 char string</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LongStringType">
		<xsd:annotation>
			<xsd:documentation>256 char string</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ShortStringType">
		<xsd:annotation>
			<xsd:documentation>64 char string</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MiniStringType">
		<xsd:annotation>
			<xsd:documentation>8 char string</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EenDecimaalType">
		<xsd:annotation>
			<xsd:documentation>Decimalen waar steeds 1 cijfer na de komma ingevuld is</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="[-+]?(\d+.\d)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TweeDecimalenType">
		<xsd:annotation>
			<xsd:documentation>Decimalen waar steeds 2 cijfers na de komma ingevuld zijn.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="[-+]?(\d+.\d\d)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DrieDecimalenType">
		<xsd:annotation>
			<xsd:documentation>Decimalen waar steeds 3 cijfers na de komma ingevuld zijn.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="[-+]?(\d+.\d\d\d)"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
