magdamock/src/test/resources/simulator_xsd/Volwassenenonderwijs-02.01/VolwassenenonderwijsSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  VIPInterfaces-generiek
  %%
  Copyright (C) 2016 - 2018 Vlaamse Overheid
  %%
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  #L%
  -->

<xs:schema xmlns="http://volwassenenonderwijs-02_01.onderwijs.vlaanderen.be" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:onderwijs="http://onderwijs-02_01.onderwijs.vlaanderen.be" targetNamespace="http://volwassenenonderwijs-02_01.onderwijs.vlaanderen.be" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.01">
	<xs:import namespace="http://onderwijs-02_01.onderwijs.vlaanderen.be" schemaLocation="../Onderwijs-02.01/Onderwijs.xsd"/>
	<xs:simpleType name="ModuleVariantCodeType">
		<xs:annotation>
			<xs:documentation>Code die uniek een ModuleVariant identificeert.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="onderwijs:NatuurlijkGetalType"/>
	</xs:simpleType>
	<xs:simpleType name="ModulecodeType">
		<xs:annotation>
			<xs:documentation>Code die uniek een Module identificeert.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="onderwijs:NatuurlijkGetalType"/>
	</xs:simpleType>
	<xs:simpleType name="ModulenaamType">
		<xs:annotation>
			<xs:documentation>Naam van een Module.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OpleidingsVariantCodeType">
		<xs:annotation>
			<xs:documentation>Code die uniek een OpleidingsVariant identificeert.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="onderwijs:NatuurlijkGetalType"/>
	</xs:simpleType>
	<xs:simpleType name="OpleidingsCodeType">
		<xs:annotation>
			<xs:documentation>Code die uniek een Opleidingstype identificeert.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="75"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OpleidingsGebiedCodeType">
		<xs:annotation>
			<xs:documentation>Code die uniek een Opleidingsgebied identificeert.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="onderwijs:NatuurlijkGetalType"/>
	</xs:simpleType>
	<xs:simpleType name="CommunicatieCodeIngerichteModuleVariantType">
		<xs:annotation>
			<xs:documentation>Code waarmee centra aan de KBI op een gestructureerde informatie kan doorgeven over de Ingerichte Modulevariant. KBI en centra kunnen bijvoorbeeld afspreken dat Ingerichte Modulevarianten met dezelfde communicatiecode gebundeld worden aangeboden.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CursusCodeIngerichteModuleVariantType">
		<xs:annotation>
			<xs:documentation>Code, uniek voor het centrum en toegekend door het centrum, met als doel de "menselijke" communicatie omtrent deze Ingerichte Modulevariant.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
