magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/EmployeeContribution/notify/EmployeeContributionDeductionNotificationsV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by  (Kruispuntbank van de Sociale Zekerheid) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://kszbcss.fgov.be/types/common/v3" xmlns:dmfa="http://kszbcss.fgov.be/types/dmfa/attestation/v1" xmlns:tns="http://kszbcss.fgov.be/types/EmployeeContribution/notify/v1" targetNamespace="http://kszbcss.fgov.be/types/EmployeeContribution/notify/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://kszbcss.fgov.be/types/common/v3" schemaLocation="../../common/CommonV3.xsd"/>
	<xs:import namespace="http://kszbcss.fgov.be/types/dmfa/attestation/v1" schemaLocation="../../dmfa/attestation/DmfaAttestationV1.xsd"/>
	<xs:complexType name="GrantedDeductionsRequestType">
		<xs:sequence>
			<xs:element name="contributionDeduction" type="tns:GrantedDeductionRequestType" maxOccurs="500000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GrantedDeductionRequestType">
		<xs:sequence>
			<xs:element name="ssin" type="common:SsinType"/>
			<xs:group ref="tns:DeductionInformationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GrantedDeductionsResponseType">
		<xs:sequence>
			<xs:element name="contributionDeductionResult" type="tns:GrantedDeductionResponseType" maxOccurs="500000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GrantedDeductionResponseType">
		<xs:sequence>
			<xs:element name="contributionDeductionMinimal" type="tns:ContributionDeductionMinimalType"/>
			<xs:element name="status" type="common:StatusOkType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContributionDeductionMinimalType">
		<xs:sequence>
			<xs:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType"/>
			<xs:element name="employer" type="tns:EmployerKeyType"/>
			<xs:element name="employment" type="tns:EmploymentKeyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GrantedDeductionsType">
		<xs:sequence>
			<xs:element name="contributionDeduction" type="tns:GrantedDeductionType" maxOccurs="500000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GrantedDeductionType">
		<xs:sequence>
			<xs:element name="ssin" type="common:SsinWithCanceledAndReplacedByStatusType"/>
			<xs:group ref="tns:DeductionInformationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployerKeyType">
		<xs:sequence>
			<xs:element name="nssoRegistrationNumber" type="common:NssoRegistrationNumberType"/>
			<xs:element name="provincialOrLocalAuthority" type="xs:boolean"/>
			<xs:element name="employerClass" type="dmfa:EmployerClassType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployerType">
		<xs:sequence>
			<xs:element name="nssoRegistrationNumber" type="common:NssoRegistrationNumberType"/>
			<xs:element name="enterpriseNumber" type="common:EnterpriseNumberType" minOccurs="0"/>
			<xs:element name="provincialOrLocalAuthority" type="xs:boolean"/>
			<xs:element name="employerClass" type="dmfa:EmployerClassType"/>
			<xs:element name="sizeCode" type="tns:SizeCodeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessUnitType">
		<xs:sequence>
			<xs:element name="localUnitId" type="dmfa:LocalUnitIdType"/>
			<xs:element name="activityCode" type="dmfa:ActivityCodeType" minOccurs="0"/>
			<xs:element name="localUnitCityNisCode" type="dmfa:LocalUnitCityNisCodeType"/>
			<xs:element name="sizeCode" type="tns:SizeCodeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeductionsType">
		<xs:sequence>
			<xs:element name="deduction" type="tns:DeductionType" maxOccurs="200"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeductionType">
		<xs:sequence>
			<xs:element name="deductionCode" type="dmfa:DeductionCodeType"/>
			<xs:element name="deductionAmount" type="tns:EuroPositiveAmountType"/>
			<xs:element name="deductionRightStartingDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmploymentKeyType">
		<xs:sequence>
			<xs:element name="workerCode" type="dmfa:WorkerCodeType"/>
			<xs:element name="occupationSequenceNbr" type="dmfa:OccupationSequenceNbrType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmploymentType">
		<xs:sequence>
			<xs:element name="occupationSequenceNbr" type="dmfa:OccupationSequenceNbrType"/>
			<xs:element name="workerCode" type="dmfa:WorkerCodeType"/>
			<xs:element name="occupationFraction" type="xs:decimal" minOccurs="0"/>
			<xs:element name="refQuarterSalary" type="tns:EuroPositiveAmountType" minOccurs="0"/>
			<xs:element name="fullTimeEq" type="xs:decimal" minOccurs="0"/>
			<xs:element name="regions" type="tns:RegionsType">
				<xs:unique name="region_unique">
					<xs:selector xpath="region"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element name="deductions" type="tns:DeductionsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegionsType">
		<xs:sequence>
			<xs:element name="region" type="tns:RegionType" maxOccurs="4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EuroPositiveAmountType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="15"/>
			<xs:maxExclusive value="1000000000000000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RegionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WALLONIA"/>
			<xs:enumeration value="FLANDERS"/>
			<xs:enumeration value="BRUSSELS"/>
			<xs:enumeration value="GERMAN_SPEAKING_COMMUNITY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:group name="DeductionInformationType">
		<xs:sequence>
			<xs:element name="employer" type="tns:EmployerType"/>
			<xs:element name="employment" type="tns:EmploymentType"/>
			<xs:element name="businessUnit" type="tns:BusinessUnitType"/>
		</xs:sequence>
	</xs:group>
	<xs:simpleType name="SizeCodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersionType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="99"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
