magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/A052M/Parts/NationalityCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Development (Ksz-Bcss) -->
<xs:schema targetNamespace="http://www.ksz-bcss.fgov.be/XmlSchema/A052" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ksz-bcss.fgov.be/XmlSchema/A052" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="NisInsNationalityCodeType">
		<xs:annotation>
			<xs:documentation>Format code nationalite (INS)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:pattern value="[1-9][0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="NisInsNationalityCode" type="NisInsNationalityCodeType">
		<xs:annotation>
			<xs:documentation>Code nationalite (INS)</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
