interfaces/src/test/resources/template_xsd/GeefDmfaVoorWerknemer-03.00/WebService/GeefDmfaVoorWerknemer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://magda.vlaanderen.be/werk/soap/geefdmfavoorwerknemer/v03_00"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:bericht="http://generiek-02_00.vip.vlaanderen.be"
			xmlns:generiek="http://magda.vlaanderen.be/generiek-v3"
			xmlns:werk="http://magda.vlaanderen.be/werk-v3"
			targetNamespace="http://magda.vlaanderen.be/werk/soap/geefdmfavoorwerknemer/v03_00"
			elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://generiek-02_00.vip.vlaanderen.be" schemaLocation="../../Generiek-02.00/Generiek.xsd"/>
	<xsd:import namespace="http://magda.vlaanderen.be/generiek-v3" schemaLocation="../../Generiek/GeneriekDomein-v3.xsd"/>
	<xsd:import namespace="http://magda.vlaanderen.be/werk-v3" schemaLocation="../../Werk/WerkDomein-v3.xsd"/>
	<xsd:element name="GeefDmfaVoorWerknemer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Verzoek" type="VerzoekType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="VerzoekType">
		<xsd:sequence>
			<xsd:element name="Context" type="bericht:ContextType"/>
			<xsd:element name="Vragen" type="VragenType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VragenType">
		<xsd:sequence>
			<xsd:element name="Vraag" type="VraagType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VraagType">
		<xsd:sequence>
			<xsd:element name="Referte" type="bericht:ReferteType"/>
			<xsd:element name="Inhoud" type="VraagInhoudType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VraagInhoudType">
		<xsd:sequence>
			<xsd:element name="Criteria" type="werk:CriteriaGeefDmfaVoorWerknemerType"/>
			<xsd:element name="TypeAntwoord" type="werk:TypeAntwoordEnumType"/>
			<xsd:element name="LaatsteSituatie" type="generiek:VlagCodeType"/>
			<xsd:element name="Bron" type="werk:VraagBronEnumType" minOccurs="0"/>
			<xsd:element name="Volgende" type="werk:VolgendeType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
