magdamock/src/test/resources/simulator_xsd/Inburgering.GeefDossierKBIDienst-01.00/WebService/GeefDossierKBIResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://webservice.GeefDossierKBI-01.00.kbi-01.00.vip.vlaanderen.be"
		   xmlns="http://webservice.GeefDossierKBI-01.00.kbi-01.00.vip.vlaanderen.be"
		   elementFormDefault="unqualified"
		   attributeFormDefault="unqualified"
		   version="01.00"
		   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   xmlns:generiek="http://generiek-02_00.vip.vlaanderen.be"
		   xmlns:persoon="http://persoon-02_00.vip.vlaanderen.be"
		   xmlns:kbi="http://inburgering.be/types/V01">
	<xsd:import namespace="http://generiek-02_00.vip.vlaanderen.be" schemaLocation="../../Generiek-02.00/Generiek.xsd"/>
	<xsd:import namespace="http://persoon-02_00.vip.vlaanderen.be" schemaLocation="../../Persoon-02.00/Persoon.xsd"/>
	<xsd:import namespace="http://inburgering.be/types/V01" schemaLocation="../../KBI-01.00/KBI.xsd"/>
	<xsd:element name="GeefDossierKBIResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Repliek" type="RepliekType" minOccurs="1"/>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RepliekType">
		<xsd:sequence>
			<xsd:element name="Context" type="generiek:ContextType"/>
			<xsd:element name="Antwoorden" type="AntwoordenType" minOccurs="0"/>
			<xsd:element name="Uitzonderingen" type="generiek:UitzonderingenType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fouten die voorkomen na de verwerking van de
						Context maar voor de verwerking van
						Vraag of Antwoord bv: XSD
						Validatie fouten
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AntwoordenType">
		<xsd:sequence>
			<xsd:element name="Antwoord" type="AntwoordType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AntwoordType">
		<xsd:sequence>
			<xsd:element name="Referte" type="generiek:ReferteType"/>
			<xsd:element name="Inhoud" type="AntwoordInhoudType" minOccurs="0"/>
			<xsd:element name="Uitzonderingen" type="generiek:UitzonderingenType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fouten die voorkomen na de verwerking van Vraag
						of Antwoord bv: warnings rond
						ontbrekende data en fouten gelinked
						aan 1 antwoord
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AntwoordInhoudType">
		<xsd:sequence>
			<xsd:element name="KBIDossier" type="kbi:DossierType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
