magdamock/src/test/resources/simulator_xsd/LED.GeefBewijsDienst-02.00/WebService/GeefBewijsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geefbewijs.bewijsraadplegingdienst.led.vlaanderen.be"
           xmlns="http://geefbewijs.bewijsraadplegingdienst.led.vlaanderen.be"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="2.00"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:generiek="http://generiek-02_00.vip.vlaanderen.be"
           xmlns:bewijs="http://bewijs.led.vlaanderen.be">
	<xsd:import namespace="http://generiek-02_00.vip.vlaanderen.be" schemaLocation="../../Generiek-02.00/Generiek.xsd"/>
	<xsd:import namespace="http://bewijs.led.vlaanderen.be" schemaLocation="../../Bewijs/Bewijs.xsd"/>
	<xsd:element name="GeefBewijsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Repliek" type="RepliekType" minOccurs="1"/>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RepliekType">
		<xsd:sequence>
			<xsd:element name="Context" type="generiek:ContextType"/>
			<xsd:element name="Antwoorden" type="AntwoordenType" minOccurs="0"/>
			<xsd:element name="Uitzonderingen" type="generiek:UitzonderingenType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fouten die voorkomen na de verwerking van de Context maar voor de verwerking van Vraag of Antwoord bv: XSD Validatie fouten</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AntwoordenType">
		<xsd:sequence>
			<xsd:element name="Antwoord" type="AntwoordType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AntwoordType">
		<xsd:sequence>
			<xsd:element name="Referte" type="generiek:ReferteType"/>
			<xsd:element name="Inhoud" type="AntwoordInhoudType" minOccurs="0"/>
			<xsd:element name="Uitzonderingen" type="generiek:UitzonderingenType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fouten die voorkomen na de verwerking van Vraag of Antwoord bv: warnings rond ontbrekende data en fouten gelinked aan 1 antwoord</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AntwoordInhoudType">
		<xsd:annotation>
			<xsd:documentation>
				Indien het INSZ van de vraag actueel was én er bewijzen aanwezig
				waren in de LED voor dat INSZ, dan zal er een Inhoud met een AntwoordInhoud 
				zijn en	geen Uitzonderingen element.
				
				Indien het INSZ van de vraag actueel was én er GEEN bewijzen
				aanwezig waren in de LED voor dat INSZ, dan zal er geen Inhoud met een
				AntwoordInhoud zijn en enkel een Uitzonderingen element.
				
				Indien het INSZ van de vraag NIET actueel was, dan zal er geen
				Inhoud met een AntwoordInhoud zijn en enkel een Uitzonderingen element.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Bewijzen" type="bewijs:BewijzenLijstType"/>
			<xsd:element name="Bron" type="bewijs:BronBewijsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
