magdamock/src/test/resources/simulator_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/Handi/iriscare/common/IrisCareHandiCommonV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================
   * Owner :					KSZ / CBSS
   * Creation date :		08/06/2020
   * Description :
   * Revision History :
    * 08/06/2020 : add resultRecognitionAdult
-->
<xsd:schema xmlns:tns="http://kszbcss.fgov.be/types/Handi/iriscare/common/v1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:commonhandi="http://kszbcss.fgov.be/types/Handi/common/v1"
  targetNamespace="http://kszbcss.fgov.be/types/Handi/iriscare/common/v1" elementFormDefault="unqualified"
  attributeFormDefault="unqualified" version="2020-06-08">
  <xsd:import namespace="http://kszbcss.fgov.be/types/Handi/common/v1"
    schemaLocation="../../common/HandiCommonV1.xsd" />
  <xsd:complexType name="FileType">
    <xsd:sequence>
      <xsd:element name="evolutionOfRequest" type="tns:EvolutionOfRequestType" minOccurs="0" />
      <xsd:element name="handicapRecognitions" type="tns:HandicapRecognitionsType" minOccurs="0" />
      <xsd:element name="right" type="tns:RightType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FileByPeriodType">
    <xsd:sequence>
      <xsd:element name="evolutionOfRequest" type="tns:EvolutionOfRequestType" minOccurs="0" />
      <xsd:element name="handicapRecognitions" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="handicapRecognition" type="tns:HandicapRecognitionType" maxOccurs="50" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="rights" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="right" type="tns:RightType" maxOccurs="50" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Types for the evolution of the request -->
  <xsd:complexType name="EvolutionOfRequestType">
    <xsd:sequence>
      <xsd:element name="legislation" type="commonhandi:EORLegislationType" />
      <xsd:element name="requestDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="administrativePendingRequest" type="xsd:boolean" />
      <xsd:element name="handicapRecognitionPending" type="xsd:boolean" />
      <xsd:element name="fileCompletionDate" type="xsd:date" minOccurs="0" />
      <xsd:element name="appeal" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
  <!-- Types for the handicap recognition -->
  <xsd:complexType name="HandicapRecognitionsType">
    <xsd:sequence>
      <xsd:element name="handicapRecognition" type="tns:HandicapRecognitionType" maxOccurs="4" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HandicapRecognitionType">
    <xsd:sequence>
      <xsd:element name="recognitionStatus" type="commonhandi:RecognitionStatusType" />
      <xsd:element name="legislation" type="tns:HandicapRecognitionLegislationType" />
      <xsd:choice id="resultRecognitionChoice" minOccurs="0">
        <xsd:element name="resultRecognitionChild" type="tns:ResultRecognitionChildType" />
        <xsd:element name="resultRecognitionAdult" type="tns:ResultRecognitionAdultType" />
      </xsd:choice>
      <xsd:element name="decisionStatus" type="commonhandi:DecisionStatusType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="HandicapRecognitionLegislationType">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1" />
      <xsd:maxInclusive value="100" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ResultRecognitionChildType">
    <xsd:sequence>
      <xsd:element name="inabilityFollowCourse" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="pillars" type="commonhandi:PillarsType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResultRecognitionAdultType">
    <xsd:sequence>
      <xsd:element name="diminuationIndependence">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="mobility" type="tns:Int0_3Type" minOccurs="0" />
            <xsd:element name="nourishment" type="tns:Int0_3Type" minOccurs="0" />
            <xsd:element name="hygiene" type="tns:Int0_3Type" minOccurs="0" />
            <xsd:element name="household" type="tns:Int0_3Type" minOccurs="0" />
            <xsd:element name="supervision" type="tns:Int0_3Type" minOccurs="0" />
            <xsd:element name="socialSkills" type="tns:Int0_3Type" minOccurs="0" />
            <xsd:element name="totalPoints" minOccurs="0">
              <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                  <xsd:minInclusive value="0" />
                  <xsd:maxInclusive value="18" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Int0_3Type">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="3" />
    </xsd:restriction>
  </xsd:simpleType>
  <!-- Types for the rights -->
  <xsd:complexType name="RightType">
    <xsd:sequence>
      <xsd:element name="period" type="commonhandi:OpenPeriodType" />
      <xsd:element name="legislation" type="commonhandi:RightsLegislationType" />
      <xsd:element name="totalMonthAmount" type="commonhandi:MoneyAmountType" />
      <xsd:element name="decisionStatus" type="commonhandi:DecisionStatusType" />
    </xsd:sequence>
  </xsd:complexType>
  <!-- Type for the payments -->
  <xsd:complexType name="PaymentsType">
    <xsd:sequence>
      <xsd:element name="payment" type="commonhandi:PaymentType" maxOccurs="24" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
