interfaces/src/test/resources/template_xsd/SocZek/AttestBeroepsziekte-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (http://www.altova.com) by Altova XMLSpy 2017 Professional XML Editor - Release 3, Installed for 10 users (Facilipunt - Agentschap Facilitair Bedrijf) -->
<xs:schema xmlns="http://magda.vlaanderen.be/soczek-v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sleutel="http://sleutel-02_00.vip.vlaanderen.be" xmlns:generiek="http://magda.vlaanderen.be/generiek-v3" targetNamespace="http://magda.vlaanderen.be/soczek-v3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://magda.vlaanderen.be/generiek-v3" schemaLocation="../Generiek/GeneriekDomein-v3.xsd"/>
	<xs:import namespace="http://sleutel-02_00.vip.vlaanderen.be" schemaLocation="../Sleutel-02.00/Sleutel.xsd"/>
	<xs:include schemaLocation="SocZekGemeenschappelijk-v3.xsd"/>
	<!--=> ENKELVOUDIGE TYPE DEFINITES-->
	<xs:simpleType name="BetalingBedragType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=> COMPLEX TYPE DEFINITES-->
	<xs:complexType name="MutatieAttestBeroepsziekteType">
		<xs:sequence>
			<xs:element name="IdentificatieBericht" type="AttestPrefixType" minOccurs="0"/>
			<xs:element name="Attest" type="AttestBeroepsziekteType"/>
			<xs:element name="Werkgever" type="WerkgeverType" minOccurs="0"/>
			<xs:element name="Beroepsziekten" type="BeroepsziekteLijstType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttestBeroepsziekteType">
		<xs:complexContent>
			<xs:extension base="AttestBasisType">
				<xs:sequence>
					<xs:element name="INSZ" type="sleutel:INSZType"/>
					<xs:element name="Versie" type="VersieType"/>
					<xs:element name="Kwartaal" type="generiek:JaarKwartaalType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteLijstType">
		<xs:sequence>
			<xs:element name="Beroepsziekte" type="BeroepsziekteType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteType">
		<xs:sequence>
			<xs:element name="AardAanvraag" type="generiek:CodeOmschrijvingType"/>
			<xs:element name="CategorieAanvraag" type="generiek:TekstType"/>
			<xs:element name="Kennisgeving" type="BeroepsziekteKennisgevingType" minOccurs="0"/>
			<xs:element name="BeginDatumBetwisting" type="generiek:DatumType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteKennisgevingType">
		<xs:sequence>
			<xs:element name="DatumBeslissing" type="generiek:DatumType"/>
			<xs:element name="Beslissingen" type="BeroepsziekteBeslissingLijstType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteBeslissingLijstType">
		<xs:sequence>
			<xs:element name="Beslissing" type="BeroepsziekteBeslissingType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteBeslissingType">
		<xs:sequence>
			<xs:element name="Beslissingscode" type="generiek:CodeOmschrijvingType"/>
			<xs:element name="BeginDatumArbeidsongeschiktheid" type="generiek:DatumType"/>
			<xs:element name="BedragVergoeding" type="BetalingBedragType" minOccurs="0"/>
			<xs:element name="Details" type="BeroepsziekteBeslissingDetailLijstType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteBeslissingDetailLijstType">
		<xs:sequence>
			<xs:element name="Detail" type="BeroepsziekteBeslissingDetailType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeroepsziekteBeslissingDetailType">
		<xs:sequence>
			<xs:element name="VergoedingPeriode" type="generiek:PeriodeDatumBeginVerplichtType"/>
			<xs:element name="GlobaalPercentage" type="generiek:PercentageDecimaalType" minOccurs="0"/>
			<xs:element name="FysiekPercentage" type="generiek:PercentageDecimaalType" minOccurs="0"/>
			<xs:element name="SocioEconomischPercentage" type="generiek:PercentageDecimaalType" minOccurs="0"/>
			<xs:element name="LeeftijdsbijslagPercentage" type="generiek:PercentageDecimaalType" minOccurs="0"/>
			<xs:element name="RenteNaVerwijderingPercentage" type="generiek:PercentageDecimaalType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
