interfaces/src/test/resources/template_xsd/SocZek/SociaalStatuut-v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://magda.vlaanderen.be/soczek-v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sleutel="http://sleutel-02_00.vip.vlaanderen.be" xmlns:generiek="http://magda.vlaanderen.be/generiek-v3" targetNamespace="http://magda.vlaanderen.be/soczek-v3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://magda.vlaanderen.be/generiek-v3" schemaLocation="../Generiek/GeneriekDomein-v3.xsd"/>
	<xs:import namespace="http://sleutel-02_00.vip.vlaanderen.be" schemaLocation="../Sleutel-02.00/Sleutel.xsd"/>
	<xs:include schemaLocation="SocZekGemeenschappelijk-v3.xsd"/>
	<!--=> ENKELVOUDIGE TYPE DEFINITES-->
	<xs:simpleType name="LeeftijdIntType">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<!--=> SAMENGESTELDE TYPE DEFINITES-->
	<xs:complexType name="CriteriaGeefSociaalStatuutType">
		<xs:sequence>
			<xs:element name="INSZ" type="sleutel:INSZType"/>
			<xs:element name="SocialeStatuten" type="CriteriaSocialeStatutenType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SociaalStatuutAntwoordType">
		<xs:sequence>
			<xs:element name="INSZ" type="sleutel:INSZType"/>
			<xs:choice>
				<xs:element name="SocialeStatuten" type="SocialeStatutenType"/>
				<xs:element name="Status" type="StatusType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriaSocialeStatutenType">
		<xs:sequence>
			<xs:element name="SociaalStatuut" type="CriteriaSociaalStatuutType" minOccurs="1" maxOccurs="8"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriaSociaalStatuutType">
		<xs:sequence>
			<xs:element name="Naam" type="generiek:TekstType"/>
			<xs:element name="Datum" type="CriteriumDatumType"/>
			<xs:element name="Locatie" type="CriteriumLocatieType" minOccurs="0"/>
			<xs:element name="Leeftijd" type="CriteriumLeeftijdType" minOccurs="0"/>
			<xs:element name="Parameters" type="CriteriumParametersType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriumDatumType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Datum" type="generiek:DatumType"/>
				<xs:element name="Periode" type="generiek:PeriodeDatumBeginVerplichtType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriumLocatieType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Naam" type="generiek:TekstType"/>
				<xs:element name="Postcodes" type="CriteriumPostcodesType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriumPostcodesType">
		<xs:sequence>
			<xs:element name="Postcode" type="generiek:PostCodeType" minOccurs="1" maxOccurs="1000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriumLeeftijdType">
		<xs:sequence>
			<xs:element name="Minimum" type="LeeftijdIntType" minOccurs="0"/>
			<xs:element name="Maximum" type="LeeftijdIntType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CriteriumParametersType">
		<xs:sequence>
			<xs:element name="Parameter" type="ParameterType" minOccurs="1" maxOccurs="8"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterType">
		<xs:sequence>
			<xs:element name="Naam" type="generiek:TekstType"/>
			<xs:element name="Waarde" type="generiek:TekstType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SocialeStatutenType">
		<xs:sequence>
			<xs:element name="SociaalStatuut" type="SociaalStatuutType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SociaalStatuutType">
		<xs:sequence>
			<xs:element name="Naam" type="generiek:TekstType"/>
			<xs:element name="Resultaat" type="generiek:CodeOmschrijvingType"/>
			<xs:element name="Periodes" type="PeriodesType" minOccurs="0"/>
			<xs:element name="Details" type="DetailsType" minOccurs="0"/>
			<xs:element name="Status" type="StatusType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PeriodesType">
		<xs:sequence>
			<xs:element name="Periode" type="generiek:PeriodeDatumBeginVerplichtType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailsType">
		<xs:sequence>
			<xs:element name="Detail" type="DetailType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailType">
		<xs:sequence>
			<xs:element name="Naam" type="generiek:TekstType"/>
			<xs:element name="Waarde" type="generiek:TekstType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatusType">
		<xs:complexContent>
			<xs:extension base="generiek:CodeOmschrijvingType">
				<xs:sequence>
					<xs:element name="Waarde" type="generiek:TekstType"/>
					<xs:element name="Informaties" type="InformatiesType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InformatiesType">
		<xs:sequence>
			<xs:element name="Informatie" type="InformatieType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InformatieType">
		<xs:sequence>
			<xs:element name="Naam" type="generiek:TekstType"/>
			<xs:element name="Waarde" type="generiek:TekstType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
