interfaces/src/test/resources/template_xsd/Werk-02.00/DmfaEnum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://werk-02_00.vip.vlaanderen.be"
		   xmlns="http://werk-02_00.vip.vlaanderen.be"
	 	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 	   elementFormDefault="unqualified"
	 	   attributeFormDefault="unqualified"
	 	   version="2.00">

	<!-- GeefDmfAVoorWerknemer Vraag -->
	<xs:simpleType name="BronDmfaInputEnumType">
		<xs:annotation>
			<xs:documentation> | RSZ en RSZPPO (RSZenRSZPPO) | RSZ ( RSZ ) | RSZPPO ( RSZPPO ) | </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="RSZ en RSZPPO"/>
			<xs:enumeration value="RSZ"/>
			<xs:enumeration value="RSZPPO"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- GeefDmfAVoorWerknemer Antwoord -->
	<xs:simpleType name="BronDmfaEnumType">
		<xs:annotation>
			<xs:documentation> | Onbekend ( Onbekend )  | RSZ ( RSZ ) | RSZPPO ( RSZPPO ) | </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Onbekend"/>
			<xs:enumeration value="RSZ"/>
			<xs:enumeration value="RSZPPO"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>