interfaces/src/test/resources/template_xsd/Bronnen/KSZ/be/fgov/kszbcss/types/A052M/Parts/CountryCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Development (Ksz-Bcss) -->
<xs:schema targetNamespace="http://www.ksz-bcss.fgov.be/XmlSchema/A052" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ksz-bcss.fgov.be/XmlSchema/A052" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="InlandCodeType">
		<xs:annotation>
			<xs:documentation>Format code pays : Belgique</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:pattern value="[1][5][0]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ForeignCodeType">
		<xs:annotation>
			<xs:documentation>Format code pays : Etranger</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:pattern value="[1-9](([0|1|2|3|4|6|7|8|9][0-9])|([5][1-9]))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryCodeType">
		<xs:annotation>
			<xs:documentation>Format code pays</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ForeignCodeType InlandCodeType"/>
	</xs:simpleType>
	<xs:element name="CountryCode" type="CountryCodeType">
		<xs:annotation>
			<xs:documentation>Code pays</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InlandCode" type="InlandCodeType">
		<xs:annotation>
			<xs:documentation>Code pays : Belgique</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ForeignCode" type="ForeignCodeType">
		<xs:annotation>
			<xs:documentation>Code pays : etranger</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="NisInsCountryCodeType">
		<xs:annotation>
			<xs:documentation xml:lang="FR">Format code pays (INS)</xs:documentation>
			<xs:documentation xml:lang="NL">Formaat landcode (NIS)</xs:documentation>
			<xs:documentation source="KszBcssGlossarium">001012</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:pattern value="[1-9][0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="NisInsCountryCode" type="NisInsCountryCodeType">
		<xs:annotation>
			<xs:documentation xml:lang="FR">Code pays (INS)</xs:documentation>
			<xs:documentation xml:lang="NL">Landcode (NIS)</xs:documentation>
			<xs:documentation source="KszBcssGlossary">100007</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
