magdamock/src/test/resources/simulator_xsd/SocZek.GeefSociaalStatuutDienst-03.00/WebService/GeefSociaalStatuutResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://magda.vlaanderen.be/soczek/soap/geefsociaalstatuut/v03_00" xmlns:bericht="http://generiek-02_00.vip.vlaanderen.be" xmlns:generiek="http://magda.vlaanderen.be/generiek-v3" xmlns:soczek="http://magda.vlaanderen.be/soczek-v3" targetNamespace="http://magda.vlaanderen.be/soczek/soap/geefsociaalstatuut/v03_00" elementFormDefault="unqualified" attributeFormDefault="unqualified">
   <xsd:import namespace="http://generiek-02_00.vip.vlaanderen.be" schemaLocation="../../Generiek-02.00/Generiek.xsd" />
   <xsd:import namespace="http://magda.vlaanderen.be/generiek-v3" schemaLocation="../../Generiek/GeneriekDomein-v3.xsd" />
   <xsd:import namespace="http://magda.vlaanderen.be/soczek-v3" schemaLocation="../../SocZek/SocZekDomein-v3.xsd" />
   <xsd:element name="GeefSociaalStatuutResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Repliek" type="RepliekType" minOccurs="1" />
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="RepliekType">
      <xsd:sequence>
         <xsd:element name="Context" type="bericht:ContextType" />
         <xsd:element name="Antwoorden" type="AntwoordenType" minOccurs="0" />
         <xsd:element name="Uitzonderingen" type="bericht:UitzonderingenType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Fouten die voorkomen na de verwerking van de Context maar voor de verwerking van Vraag of Antwoord bv: XSD Validatie fouten</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AntwoordenType">
      <xsd:sequence>
         <xsd:element name="Antwoord" type="AntwoordType" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AntwoordType">
      <xsd:sequence>
         <xsd:element name="Referte" type="bericht:ReferteType" />
         <xsd:element name="Inhoud" type="AntwoordInhoudType" minOccurs="0" />
         <xsd:element name="Uitzonderingen" type="bericht:UitzonderingenType" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Fouten die voorkomen na de verwerking van Vraag of Antwoord bv: warnings rond ontbrekende data en fouten gelinked aan 1 antwoord</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AntwoordInhoudType">
      <xsd:sequence>
         <xsd:element name="Persoon" type="soczek:SociaalStatuutAntwoordType" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>